{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureKeyVault": {
    "VaultUrl": "https://kvyoutubedemowithdotnet.vault.azure.net/",
    "SecretName": "KeyVaultDemo-ConnectionStrings--DefaultConnection"
  }
}
